[Desktop Entry]
Name=Redux
Type=X-GNOME-Metatheme
Comment=A modern refresh to the Human look utilizing the best aspects of various engines. This truly creates an original asthetically pleasing desktop theme. The theme is dark, but just dark enough to contrast with the bg_color with subtle hints of orange/peach.

[X-GNOME-Metatheme]
GtkTheme=Redux
MetacityTheme=Redux
IconTheme=Humanity
GtkColorScheme=fg_color:#2C2416,bg_color:#F7EFDB,base_color:#fff,text_color:#261200,selected_bg_color:#FFB566,selected_fg_color:#fff,tooltip_bg_color:#ebeab8,tooltip_fg_color:#261200
CursorTheme=default
CursorSize=18
NotificationTheme=ubuntu
