*sidepanel.txt* Manage "sidebar type" plugins in a single window.

Author: miyakogi (https://github.com/miyakogi/)
Repository: https://github.com/miyakogi/sidepanel.vim
Version: 0.1 (Last changed: May 12, 2014)

==============================================================================
CONTENTS						*sidepanel-contents*

  1. Introduction.................................. |sidepanel-introduction|
  2. Commands...................................... |sidepanel-commands|
  3. Usage......................................... |sidepanel-usage|
  4. Options....................................... |sidepanel-options|

==============================================================================
1. INTRODUCTION					*sidepanel-introduction*

==============================================================================
2. Commands					*sidepanel-commands*

:SidePanel [option]					*:SidePanel*
  Open panel which lists available plugins.
  [option] must be an available plugin name in keys of |g:sidepanel.config|.
  If [option] is specified, open the plugin.

:SidePanelClose						*:SidePanelClose*
  Close sidepanel if it exists.

:SidePanelFocus						 *:SidePanelFocus*
  Go to sidepanel if it exists.

:SidePanelPosToggle					*:SidePanelPosToggle*
  Toggle position of the sidepanel, left to right, or otherwise.

:SidePanelWidth {number}				*:SidePanelWidth*
  Change width of the sidepanel to {number}.

==============================================================================
3. Usage						*sidepanel-usage*




==============================================================================
4. Options						*sidepanel-options*

							*g:sidepanel_pos*
This option specifies the position of the sidepanel.

  Type: String ("left" or "right")
  Default: "left"
  Example: >
	let g:sidepanel_pos = "right"
<

							*g:sidepanel_width*
This option specifies the width of the sidepanel.

  Type: Number
  Default: 32
  Example: >
	let g:sidepanel_width = 26
<

							*g:sidepanel_config*
This option specifies activated plugins for sidepanel.

  Type: Dictionary
  Default: {}
  Example: >
	let g:sidepanel_config = {}
	let g:sidepanel_config['nerdtree'] = {}
	let g:sidepanel_config['tagbar'] = {}
	let g:sidepanel_config['gundo'] = {}
	let g:sidepanel_config['vimfiler'] = {}
	let g:sidepanel_config['buffergator'] = {}
<

Default values for each plugin are listed in autoload/sidepanel/init.vim.

						*g:sidepanel_use_rabbit_ui*
If this option is set to 1, this plugin uses rabbit-uiplugin to show list of
plugins.

  Type: Number
  Default: 0
  Example: >
	let g:sidepanel_use_rabbit_ui = 1
<

Details of rabbit-ui are described in its repository.
(https://github.com/rbtnn/rabbit-ui.vim)

==============================================================================
vim:tw=78:sw=8:ts=8:ft=help:norl:noet:
